# Sistema-de-Controle-Financeiro

./: README.md  build.gradle
src/main/java/com/xpto/demo/: DemoApplication.java
src/main/java/com/xpto/demo/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/xpto/demo/controller/: ClienteController.java  ContaController.java  EnderecoController.java  MovimentacaoController.java  RelatorioController.java
src/main/java/com/xpto/demo/dto/: Cliente.java  ContaDTO.java  CreateCliente.java  CreateClientePessoaFisicaDTO.java  CreateClientePessoaJuridicaDTO.java  CreateContaDTO.java  CreateEndereco.java  CreateMovimentacaoDTO.java  EnderecoDTO.java  MovimentacaoDTO.java  MovivemtosByClienteDTO.java  PageCliente.java  PageConta.java  PageEnderecoDTO.java  PageMovimentacaoDTO.java  RelatorioReceitaComTotalDTO.java  RelatorioReceitaDTO.java  RelatorioSaldoClienteDTO.java  RelatorioSaldoGeralDTO.java  UpdateCliente.java  UpdateConta.java  UpdateMovimentacao.java
src/main/java/com/xpto/demo/entity/: ClienteDomainEntity.java  ClientePessoaFisicaDomainEntity.java  ClientePessoaJuridicaDomainEntity.java  ContaDomainEntity.java  EnderecoDomainEntity.java  MovimentacaoDomainEntity.java
src/main/java/com/xpto/demo/enums/: TipoMovimentacao.java
src/main/java/com/xpto/demo/mapper/: ClienteMapper.java  ContaMapper.java  EnderecoMapper.java  MovimentacaoMapper.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/scripts/: prc_integracao_dados.sql
src/test/java/com/xpto/demo/: DemoApplicationTests.java
(+30 files in other folders)
